KK_API_KEY=
DOTT_API_KEY=
odooToken=
odooUrl=

PORT=

SHOPIFY_DEV_API_KEY=
SHOPIFY_DEV_API_PASSWORD=
SHOPIFY_DEV_BASE_URL=

DEV=

ACCESS_TOKEN=
REFRESH_TOKEN=

MONGO_URL=
DEEPL_AUTH_KEY=

CDISCOUNT_BASE_URL=
CDISCOUNT_SELLER_ID=
CDISCOUNT_CLIENT_ID=
CDISCOUNT_CLIENT_SECRET=
CDISCOUNT_OFFERS_KEY=
CDISCOUNT_PRODUCT_KEY=

PIM_BASE_URL=
PIM_API_KEY=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_PARENT_FOLDER=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

PREVIEW_REVALIDATE_API = "http://localhost:3000/api/revalidate"
PREVIEW_SECRET = ""

DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""

STRIPE_SECRET = ""

ZEOOS_PORTAL_URL = "https://admin.zeoos.com"
WORTEN_PORTAL_URL = "https://worten.zeoos.com"
ONBOARDING_SECRET = ""

EBAY_APP_ID = ""
EBAY_CERT_ID = ""
EBAY_DEV_ID = ""
EBAY_RU_NAME = ""
EBAY_SANDBOX = ""

FORWARD_HEAVY_REQUEST_HOST="http://localhost:8081"

ELASTIC_SERVER = "https://localhost:9200"
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = ""
ELASTIC_CERT_PATH = ""
MARKETPLACE_PRODUCT_INDEX_NAME = "search-marketplace-products"
